Phase started: unnamed (index: 0, duration: 1s) 18:19:40(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 18:19:42(-0600)

--------------------------------------
Metrics for period to: 18:19:50(-0600) (width: 2.568s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 786/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 112
  median: ...................................................................... 30.3
  p95: ......................................................................... 63.4
  p99: ......................................................................... 74.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 831.2
  max: ......................................................................... 1909.8
  median: ...................................................................... 1353.1
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1863.5


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 18:19:46(-0600)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 786/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 112
  median: ...................................................................... 30.3
  p95: ......................................................................... 63.4
  p99: ......................................................................... 74.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 831.2
  max: ......................................................................... 1909.8
  median: ...................................................................... 1353.1
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1863.5
