Phase started: unnamed (index: 0, duration: 1s) 19:01:01(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 19:01:02(-0600)

--------------------------------------
Metrics for period to: 19:01:10(-0600) (width: 1.853s)
--------------------------------------

http.codes.500: ................................................................ 500
http.request_rate: ............................................................. 273/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 133
  median: ...................................................................... 8.9
  p95: ......................................................................... 34.1
  p99: ......................................................................... 80.6
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 394.4
  max: ......................................................................... 1059.3
  median: ...................................................................... 907
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 19:01:04(-0600)
--------------------------------

http.codes.500: ................................................................ 500
http.request_rate: ............................................................. 273/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 133
  median: ...................................................................... 8.9
  p95: ......................................................................... 34.1
  p99: ......................................................................... 80.6
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 394.4
  max: ......................................................................... 1059.3
  median: ...................................................................... 907
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1064.4
