Phase started: unnamed (index: 0, duration: 1s) 18:21:54(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 18:21:56(-0600)

--------------------------------------
Metrics for period to: 18:22:00(-0600) (width: 4.289s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 470/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 194
  median: ...................................................................... 56.3
  p95: ......................................................................... 108.9
  p99: ......................................................................... 141.2
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1457.4
  max: ......................................................................... 3095.4
  median: ...................................................................... 2618.1
  p95: ......................................................................... 2951.9
  p99: ......................................................................... 3072.4


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 18:22:00(-0600)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 470/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 194
  median: ...................................................................... 56.3
  p95: ......................................................................... 108.9
  p99: ......................................................................... 141.2
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1457.4
  max: ......................................................................... 3095.4
  median: ...................................................................... 2618.1
  p95: ......................................................................... 2951.9
  p99: ......................................................................... 3072.4
