Phase started: unnamed (index: 0, duration: 1s) 19:17:04(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 19:17:05(-0600)

--------------------------------------
Metrics for period to: 19:17:10(-0600) (width: 2.206s)
--------------------------------------

http.codes.500: ................................................................ 500
http.request_rate: ............................................................. 229/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 175
  median: ...................................................................... 18
  p95: ......................................................................... 64.7
  p99: ......................................................................... 104.6
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 751.6
  max: ......................................................................... 1593.3
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 19:17:07(-0600)
--------------------------------

http.codes.500: ................................................................ 500
http.request_rate: ............................................................. 229/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 175
  median: ...................................................................... 18
  p95: ......................................................................... 64.7
  p99: ......................................................................... 104.6
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 751.6
  max: ......................................................................... 1593.3
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1587.9
