Phase started: unnamed (index: 0, duration: 1s) 18:59:53(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 18:59:54(-0600)

--------------------------------------
Metrics for period to: 19:00:00(-0600) (width: 2.21s)
--------------------------------------

http.codes.500: ................................................................ 500
http.request_rate: ............................................................. 231/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 140
  median: ...................................................................... 18
  p95: ......................................................................... 76
  p99: ......................................................................... 133
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1233
  max: ......................................................................... 1609.2
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1620
  p99: ......................................................................... 1620


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 18:59:56(-0600)
--------------------------------

http.codes.500: ................................................................ 500
http.request_rate: ............................................................. 231/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 140
  median: ...................................................................... 18
  p95: ......................................................................... 76
  p99: ......................................................................... 133
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1233
  max: ......................................................................... 1609.2
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1620
  p99: ......................................................................... 1620
