Phase started: unnamed (index: 0, duration: 1s) 19:28:27(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 19:28:28(-0600)

--------------------------------------
Metrics for period to: 19:28:30(-0600) (width: 2.709s)
--------------------------------------

http.codes.500: ................................................................ 492
http.request_rate: ............................................................. 220/sec
http.requests: ................................................................. 592
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 793
  median: ...................................................................... 459.5
  p95: ......................................................................... 645.6
  p99: ......................................................................... 713.5
http.responses: ................................................................ 492
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100


--------------------------------------
Metrics for period to: 19:28:40(-0600) (width: 9.655s)
--------------------------------------

http.codes.500: ................................................................ 1376
http.request_rate: ............................................................. 143/sec
http.requests: ................................................................. 1376
http.response_time:
  min: ......................................................................... 477
  max: ......................................................................... 1082
  median: ...................................................................... 671.9
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 1376


--------------------------------------
Metrics for period to: 19:28:50(-0600) (width: 9.998s)
--------------------------------------

http.codes.500: ................................................................ 1392
http.request_rate: ............................................................. 139/sec
http.requests: ................................................................. 1392
http.response_time:
  min: ......................................................................... 440
  max: ......................................................................... 1180
  median: ...................................................................... 727.9
  p95: ......................................................................... 907
  p99: ......................................................................... 1176.4
http.responses: ................................................................ 1392


--------------------------------------
Metrics for period to: 19:29:00(-0600) (width: 9.993s)
--------------------------------------

http.codes.500: ................................................................ 1441
http.request_rate: ............................................................. 142/sec
http.requests: ................................................................. 1423
http.response_time:
  min: ......................................................................... 431
  max: ......................................................................... 955
  median: ...................................................................... 699.4
  p95: ......................................................................... 925.4
  p99: ......................................................................... 944
http.responses: ................................................................ 1441
vusers.completed: .............................................................. 18
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 26680.3
  max: ......................................................................... 32496.5
  median: ...................................................................... 31897.9
  p95: ......................................................................... 32542.3
  p99: ......................................................................... 32542.3


--------------------------------------
Metrics for period to: 19:29:10(-0600) (width: 3.302s)
--------------------------------------

http.codes.500: ................................................................ 299
http.request_rate: ............................................................. 119/sec
http.requests: ................................................................. 217
http.response_time:
  min: ......................................................................... 278
  max: ......................................................................... 1477
  median: ...................................................................... 561.2
  p95: ......................................................................... 788.5
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 299
vusers.completed: .............................................................. 82
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 32884.5
  max: ......................................................................... 35119.3
  median: ...................................................................... 33870.4
  p95: ......................................................................... 35252.8
  p99: ......................................................................... 35252.8


All VUs finished. Total time: 37 seconds

--------------------------------
Summary report @ 19:29:04(-0600)
--------------------------------

http.codes.500: ................................................................ 5000
http.request_rate: ............................................................. 153/sec
http.requests: ................................................................. 5000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 1477
  median: ...................................................................... 658.6
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1153.1
http.responses: ................................................................ 5000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 26680.3
  max: ......................................................................... 35119.3
  median: ...................................................................... 33870.4
  p95: ......................................................................... 35252.8
  p99: ......................................................................... 35252.8
